name:                texgen-cli
version:             0.1.0.0
git:                 "https://gitlab.com/BebopBamf/texgen"
license:             AGPL-3.0
author:              "Euan Mendoza"
maintainer:          "bebopbamf@effectfree.dev"
copyright:           "Euan Mendoza (2023)"

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitLab at <https://gitlab.com/BebopBamf/texgen#readme>

dependencies:
- base >= 4.7 && < 5
- texgen
- rio
- parsec
- optparse-applicative
- haskeline

default-extensions:
- NoImplicitPrelude

ghc-options:
- -threaded
- -rtsopts
- -with-rtsopts=-N
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

executables:
  texgen:
    main:                Main.hs
    source-dirs:         src
